name: Sync Master to Stage

on:
  pull_request:
    branches:
      - master
    types: [closed]

jobs:
  sync_master_to_stage:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Checkout master branch
        uses: actions/checkout@v4
        with:
          ref: master

      - name: Configure Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Fetch all branches
        run: git fetch --all

      - name: Checkout stage branch
        run: git checkout stage

      - name: Ensure master branch is up-to-date
        run: |
          git checkout master
          git pull origin master

      - name: Merge master into stage
        run: |
          git checkout stage
          git merge master || git merge master --allow-unrelated-histories

      - name: Push to stage branch
        run: git push origin stage

      - name: Create PR from master to stage
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr create --title "Sync master to stage" --body "This PR synchronizes master with stage" --base stage --head master --repo ${{ github.repository }}
        shell: bash
